<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mazi Muhlari</Authors>
    <Company>M Muhlari Holdings</Company>
    <Copyright>Mazi Muhlari</Copyright>
    <PackageReleaseNotes>Performance, Bug Fixes and Features</PackageReleaseNotes>
    <PackageTags>MaziMuhlari Xamarin Framework</PackageTags>
    <Description>The definitive rapid application development framework for building Android and Apple mobile applications using Xamarin.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Summary>The definitive rapid application development framework for building Android and Apple mobile applications using Xamarin.</Summary>
    <Owners>Mazi Muhlari</Owners>
    <RepositoryUrl>https://github.com/mazimuhlari/qinile-xamarin</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageId>Qinile.Core.Extensions</PackageId>
    <Title>Qinile.Core.Extensions</Title>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NeutralLanguage>en-ZA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
