# qinile-xamarin

./: .gitignore  Qinile.sln  README.md
.github/workflows/: core-nuget-publish.yml  github-actions-nuget.yml  nuget-publish.yml
.hlavi/: board.json
.hlavi/tasks/: HLA1.json
samples/Qinile.App/: App.xaml  App.xaml.cs  Configuration.cs  Qinile.App.csproj
samples/Qinile.App.Android/: MainActivity.cs  Qinile.App.Android.csproj
samples/Qinile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Qinile.App.Android/Resources/: Resource.designer.cs
samples/Qinile.App.Apple/: AppDelegate.cs  Info.plist  Main.cs  Qinile.App.Apple.csproj
samples/Qinile.App.Apple/Properties/: AssemblyInfo.cs
samples/Qinile.App/Contracts/: Create.cs  Update.cs
samples/Qinile.App/Models/: XModel.cs
samples/Qinile.App/Services/: IXCacheService.cs  IXReadService.cs  IXService.cs  XCacheService.cs  XReadService.cs  XService.cs
samples/Qinile.App/ViewModels/: XListPageViewModel.cs
samples/Qinile.App/Views/: EmbeddedCameraPage.xaml  EmbeddedCameraPage.xaml.cs  XListPage.xaml  XListPage.xaml.cs
source/Qinile.Core/: Configuration.cs  PreferenceKeys.cs  Qinile.Core.csproj  Qinile.Core.nuspec  Theme.cs
source/Qinile.Core.Behaviours/: ListViewAttachedBehaviour.cs  Qinile.Core.Behaviours.csproj  Qinile.Core.Behaviours.nuspec  ViewCellAttachedBehaviour.cs
source/Qinile.Core.Behaviours/Properties/: AssemblyInfo.cs
source/Qinile.Core.Converters/: DateOfBirthToAgeConverter.cs  DateToRelativePeriodConverter.cs  DateToRelativeTimeConverter.cs  Qinile.Core.Converters.csproj  WordToFirstLetterConverter.cs
source/Qinile.Core.Converters/Properties/: AssemblyInfo.cs
source/Qinile.Core.Data/: CacheService.cs  Group.cs  ICacheService.cs  IDataService.cs  Qinile.Core.Data.csproj  Qinile.Core.Data.nuspec
source/Qinile.Core.Data/Properties/: AssemblyInfo.cs
source/Qinile.Core.Extensions/: EmbeddedImage.cs  ObervableExtensions.cs  Qinile.Core.Extensions.csproj  Qinile.Core.Extensions.nuspec
source/Qinile.Core.Extensions/Properties/: AssemblyInfo.cs
source/Qinile.Core.Models/: Article.cs  BaseModel.cs  Employee.cs  Event.cs  Organisation.cs  Person.cs  Player.cs  Product.cs  Qinile.Core.Models.csproj  Qinile.Core.Models.nuspec  School.cs  Student.cs  Teacher.cs  Team.cs
source/Qinile.Core.Models/Properties/: AssemblyInfo.cs
source/Qinile.Core.Services/: CacheService.cs  CreateService.cs  CrudService.cs  DeleteService.cs  ICreateService.cs  ICrudService.cs  IDeleteService.cs  IReadAndUpdateService.cs  IReadService.cs  IUpdateService.cs  Meta.cs  Qinile.Core.Services.csproj  Qinile.Core.Services.nuspec  ReadAndUpdateService.cs  ReadService.cs  UpdateService.cs
source/Qinile.Core.Services/Properties/: AssemblyInfo.cs
source/Qinile.Core.ViewModels/: BaseViewModel.cs  CreatePageBaseViewModel.cs  EditPageBaseViewModel.cs  ListPageBaseViewModel.cs  Qinile.Core.ViewModels.csproj  Qinile.Core.ViewModels.nuspec  ViewPageBaseViewModel.cs
source/Qinile.Core.ViewModels/Properties/: AssemblyInfo.cs
source/Qinile.Core.Views/: Qinile.Core.Views.csproj  Qinile.Core.Views.nuspec
source/Qinile.Core.Views/Properties/: AssemblyInfo.cs
source/Qinile.Core.Views/Templates/: BasicCollectionViewCardViewCell.xaml  BasicCollectionViewCardViewCell.xaml.cs
source/Qinile.Core/Properties/: AssemblyInfo.cs
