<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mazi Muhlari</Authors>
    <Company>M Muhlari Holdings</Company>
    <Copyright>Mazi Muhlari</Copyright>
    <PackageReleaseNotes>Performance, Bug Fixes and Features</PackageReleaseNotes>
    <PackageTags>MaziMuhlari Xamarin Framework</PackageTags>
    <Description>The definitive rapid application development framework for building Android and Apple mobile applications using Xamarin.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Owners>Mazi Muhlari</Owners>
    <RepositoryUrl>https://github.com/mazimuhlari/qinile-xamarin</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <Title>Qinile.Core</Title>
    <PackageId>Qinile.Core</PackageId>
    <Summary>The definitive rapid application development framework for building Android and Apple mobile applications using Xamarin.</Summary>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NeutralLanguage>en-ZA</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
