<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mazi Muhlari</Authors>
    <Company>M Muhlari Holdings</Company>
    <Copyright>Mazi Muhlari</Copyright>
    <PackageReleaseNotes>Performance, Bug Fixes and Features</PackageReleaseNotes>
    <PackageTags>MaziMuhlari Xamarin Framework</PackageTags>
    <Description>The definitive rapid application development framework for building Android and Apple mobile applications using Xamarin.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Summary>The definitive rapid application development framework for building Android and Apple mobile applications using Xamarin.</Summary>
    <Owners>Mazi Muhlari</Owners>
    <RepositoryUrl>https://github.com/mazimuhlari/qinile-xamarin</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageId>Qinile.Core.Services</PackageId>
    <Title>Qinile.Core.Services</Title>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NeutralLanguage>en-ZA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qinile.Core\Qinile.Core.csproj" />
    <ProjectReference Include="..\Qinile.Core.Models\Qinile.Core.Models.csproj" />
  </ItemGroup>
</Project>
