<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="akavache" Version="7.3.47" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Qinile.Core\Qinile.Core.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.Behaviours\Qinile.Core.Behaviours.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.Converters\Qinile.Core.Converters.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.Data\Qinile.Core.Data.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.Extensions\Qinile.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.Models\Qinile.Core.Models.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.Services\Qinile.Core.Services.csproj" />
    <ProjectReference Include="..\..\source\Qinile.Core.ViewModels\Qinile.Core.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="morelinq" />
  </ItemGroup>
</Project>